body{
  margin: 0;
  font-family: arial, sans sans-serif;
  height:2000px;
}
.header{
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  right:0;
  top:0 ;
  padding-top: 20px;
  z-index: 10;
}
.my-name{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding-left: 20px;
}
nav img{
  height: 20px;
}
nav ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-top: 24px;
  margin-right: 100px;
}
nav ul li{
  list-style-type: none;
  margin-right: 10px;
}
.icons{
  flex: 1;
}
.my-name h2{
  margin-bottom: 3px;
}
.pink-img{
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  

}
.bg-pic{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
 .btn{
  background-color: black;
  color: white;
  border-style: none;
  height: 50px;
  width: 200px;
  font-size: large;
  border-style: solid;
  border-radius: 25px;
  

}
.btn:hover{
  background-color:white;
  color: black;
  transition: 0.8s;
  box-shadow: 4px 4px 4px rgb(66, 66, 66);

}

 
.profile-pic{
  height: 500px;
  width: 500px;
 
}
.info{
  margin-top: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  z-index: 1000;
  padding-left: 50px;
}
.info .n{
  position: relative;

}
.grid1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
        font-weight: 500;
        font-size: x-large;
        text-align: start;
        column-gap: 20px;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 400px;


}
.features{
        display: flex;
        flex-direction:column ;
        justify-content:center;
        align-items: center;
        text-align: center;
}
.dark-blue{
  background-color:rgb(3, 3, 20);
  color: rgb(219, 215, 215);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 70px;
}
.pink{
  background-color: lightcoral;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.send-btn{
  background-color: lightcoral;
  color: black;
  margin-top: 20px;
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border-style: none;
  
}
.send-btn:hover{
  background-color:white;
  color: black;
  transition: 0.8s;
  box-shadow:inset 4px 4px 4px rgb(66, 66, 66);

}
.email{
  height: 35px;
  width: 300px;
  background-color: rgb(3, 3, 20);
  color: white;
  border-style: solid;
  border-width:1px ;
  border-color:lightsalmon ;
  padding-left: 15px;
}
.email::placeholder{
  padding-left: 10px;
}
.btn1{
  background-color:lightcoral;
  color: black;
  border-style: solid;
  height: 50px;
  width: 200px;
  font-size: large;
  border-style: solid;
  border-radius: 25px;
  border-color: black;
}
.btn1:hover{
  background-color:white;
  color: black;
  transition: 0.8s;
  box-shadow: 4px 4px 4px rgb(66, 66, 66);
}

